﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TakeaNote.Util.Resources {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "16.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    public class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("TakeaNote.Util.Resources.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        public static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banco de Dados apagado com Sucesso! Faça o Login novamente..
        /// </summary>
        public static string BDApagadoSucesso {
            get {
                return ResourceManager.GetString("BDApagadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Banco de Dados Restaurado com Sucesso! Faça o Login novamente..
        /// </summary>
        public static string BDRestauradoSucesso {
            get {
                return ResourceManager.GetString("BDRestauradoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Confirmação de Senha deve ser preenchido..
        /// </summary>
        public static string CampoConfirmacaoSenhaObrigatorio {
            get {
                return ResourceManager.GetString("CampoConfirmacaoSenhaObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Descrição deve ser preenchido..
        /// </summary>
        public static string CampoDescricaoObrigatorio {
            get {
                return ResourceManager.GetString("CampoDescricaoObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Email inválido..
        /// </summary>
        public static string CampoEmailInvalido {
            get {
                return ResourceManager.GetString("CampoEmailInvalido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Email deve ser preenchido..
        /// </summary>
        public static string CampoEmailObrigatorio {
            get {
                return ResourceManager.GetString("CampoEmailObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você não tem permissão para editar o campo Login..
        /// </summary>
        public static string CampoLoginNaoEditavel {
            get {
                return ResourceManager.GetString("CampoLoginNaoEditavel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Login deve ser preenchido..
        /// </summary>
        public static string CampoLoginObrigatorio {
            get {
                return ResourceManager.GetString("CampoLoginObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Nome deve ser preenchido..
        /// </summary>
        public static string CampoNomeObrigatorio {
            get {
                return ResourceManager.GetString("CampoNomeObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Nova Senha obrigatório..
        /// </summary>
        public static string CampoNovaSenhaObrigatorio {
            get {
                return ResourceManager.GetString("CampoNovaSenhaObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Para informar uma nova senha é necessário informar a senha atual..
        /// </summary>
        public static string CampoNovaSenhaPreenchido {
            get {
                return ResourceManager.GetString("CampoNovaSenhaPreenchido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campo Senha deve ser preenchido..
        /// </summary>
        public static string CampoSenhaObrigatorio {
            get {
                return ResourceManager.GetString("CampoSenhaObrigatorio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Campos Senha e Confirmação de Senha não conferem..
        /// </summary>
        public static string CamposSenhaConfSenhaNaoConferem {
            get {
                return ResourceManager.GetString("CamposSenhaConfSenhaNaoConferem", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categoria atualizada com sucesso!.
        /// </summary>
        public static string CategoriaAtualizadaSucesso {
            get {
                return ResourceManager.GetString("CategoriaAtualizadaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categoria cadastrada com sucesso!.
        /// </summary>
        public static string CategoriaCadastradaSucesso {
            get {
                return ResourceManager.GetString("CategoriaCadastradaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao obter informações de Categoria..
        /// </summary>
        public static string CategoriaErroCarregarDados {
            get {
                return ResourceManager.GetString("CategoriaErroCarregarDados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Categoria excluida com sucesso!.
        /// </summary>
        public static string CategoriaExcluidaSucesso {
            get {
                return ResourceManager.GetString("CategoriaExcluidaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voce não tem permissão para editar esta Categoria.
        /// </summary>
        public static string CategoriaSemPermissaoEdicao {
            get {
                return ResourceManager.GetString("CategoriaSemPermissaoEdicao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voce não tem permissão para excluir esta Categoria..
        /// </summary>
        public static string CategoriaSemPermissaoExclusao {
            get {
                return ResourceManager.GetString("CategoriaSemPermissaoExclusao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Email já em uso. Por favor, escolha outro..
        /// </summary>
        public static string CondicaoEmailEmUso {
            get {
                return ResourceManager.GetString("CondicaoEmailEmUso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Login já em uso. Por favor, escolha outro..
        /// </summary>
        public static string CondicaoLoginEmUso {
            get {
                return ResourceManager.GetString("CondicaoLoginEmUso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Senha Atual não confere..
        /// </summary>
        public static string CondicaoSenhaAtualNaoConfere {
            get {
                return ResourceManager.GetString("CondicaoSenhaAtualNaoConfere", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao preparar arquivo para Download..
        /// </summary>
        public static string ErroArquivoDownload {
            get {
                return ResourceManager.GetString("ErroArquivoDownload", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao deletar Banco de Dados..
        /// </summary>
        public static string ErroDeletarBD {
            get {
                return ResourceManager.GetString("ErroDeletarBD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to O arquivo deve ser arquivo do tipo JSON..
        /// </summary>
        public static string ErroFormatoArquivoJson {
            get {
                return ResourceManager.GetString("ErroFormatoArquivoJson", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao ler arquivo. Possivelmente o mesmo está corrompido..
        /// </summary>
        public static string ErroLeituraArquivoCorrompido {
            get {
                return ResourceManager.GetString("ErroLeituraArquivoCorrompido", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum arquivo selecionado..
        /// </summary>
        public static string ErroNenhumArquivoSelecionado {
            get {
                return ResourceManager.GetString("ErroNenhumArquivoSelecionado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Nenhum arquivo selecionado, ou o mesmo está vazio..
        /// </summary>
        public static string ErroNenhumArquivoSelecionadoOuVazio {
            get {
                return ResourceManager.GetString("ErroNenhumArquivoSelecionadoOuVazio", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Database not found. Check your database name..
        /// </summary>
        public static string ErrorDataBaseNotFoundGearHost {
            get {
                return ResourceManager.GetString("ErrorDataBaseNotFoundGearHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Error downloading API data. Check your API key..
        /// </summary>
        public static string ErrorDownloadingAPIDataGearHost {
            get {
                return ResourceManager.GetString("ErrorDownloadingAPIDataGearHost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao restaurar Banco de Dados..
        /// </summary>
        public static string ErroRestaurarBD {
            get {
                return ResourceManager.GetString("ErroRestaurarBD", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frase atualizada com sucesso!.
        /// </summary>
        public static string FraseAtualizadaSucesso {
            get {
                return ResourceManager.GetString("FraseAtualizadaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frase cadastrada com sucesso!.
        /// </summary>
        public static string FraseCadastradaSucesso {
            get {
                return ResourceManager.GetString("FraseCadastradaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao obter informações de Frase..
        /// </summary>
        public static string FraseErroCarregarDados {
            get {
                return ResourceManager.GetString("FraseErroCarregarDados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Frase excluida com sucesso!.
        /// </summary>
        public static string FraseExcluidaSucesso {
            get {
                return ResourceManager.GetString("FraseExcluidaSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voce não tem permissão para editar esta Frase..
        /// </summary>
        public static string FraseSemPermissaoEdicao {
            get {
                return ResourceManager.GetString("FraseSemPermissaoEdicao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Voce não tem permissão para excluir esta Frase..
        /// </summary>
        public static string FraseSemPermissaoExclusao {
            get {
                return ResourceManager.GetString("FraseSemPermissaoExclusao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário atualizado com sucesso!.
        /// </summary>
        public static string UsuarioAtualizadoSucesso {
            get {
                return ResourceManager.GetString("UsuarioAtualizadoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário cadastrado  com sucesso!.
        /// </summary>
        public static string UsuarioCadastradoSucesso {
            get {
                return ResourceManager.GetString("UsuarioCadastradoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Erro ao obter informações de Usuário..
        /// </summary>
        public static string UsuarioErroCarregarDados {
            get {
                return ResourceManager.GetString("UsuarioErroCarregarDados", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário excluido com sucesso!.
        /// </summary>
        public static string UsuarioExcluidoSucesso {
            get {
                return ResourceManager.GetString("UsuarioExcluidoSucesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário não encontrado..
        /// </summary>
        public static string UsuarioNaoEncontrado {
            get {
                return ResourceManager.GetString("UsuarioNaoEncontrado", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Não é possível excluir este tipo de Usuário..
        /// </summary>
        public static string UsuarioRegraExclusaoInvalida {
            get {
                return ResourceManager.GetString("UsuarioRegraExclusaoInvalida", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você não tem permissão para acessar este recurso..
        /// </summary>
        public static string UsuarioSemPermissaoAcesso {
            get {
                return ResourceManager.GetString("UsuarioSemPermissaoAcesso", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Você não tem permissão para editar outros usuários..
        /// </summary>
        public static string UsuarioSemPermissaoEdicao {
            get {
                return ResourceManager.GetString("UsuarioSemPermissaoEdicao", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Usuário ou Senha inválidos..
        /// </summary>
        public static string UsuarioSenhaInvalidos {
            get {
                return ResourceManager.GetString("UsuarioSenhaInvalidos", resourceCulture);
            }
        }
    }
}
